{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "e1c600fa-a6a2-8a31-48c8-717bfac2343f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twc_configurator",
      "name": "configurator",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_frequency": "3.3",
            "disk_type": "nvme",
            "id": "11",
            "location": "ru-1",
            "preset_type": null,
            "requirements": [
              {
                "cpu_max": 104,
                "cpu_min": 1,
                "cpu_step": 1,
                "disk_max": 2048000,
                "disk_min": 15360,
                "disk_step": 5120,
                "gpu_max": 0,
                "gpu_min": 0,
                "gpu_step": 0,
                "network_bandwidth_max": 1000,
                "network_bandwidth_min": 1000,
                "network_bandwidth_step": 100,
                "ram_max": 747520,
                "ram_min": 1024,
                "ram_step": 1024
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_os",
      "name": "os",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "family": "linux",
            "id": "79",
            "name": "ubuntu",
            "requirements": [
              {
                "bandwidth_min": 0,
                "cpu_min": 0,
                "disk_min": 0,
                "ram_min": 0
              }
            ],
            "version": "22.04",
            "version_codename": "jammy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
